<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SidusMain" >
    
    <Button 
        android:id="@+id/button_cmd_getswver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CMD_GETSWVER" />
    
    <Button 
        android:id="@+id/button_cmd_gettimers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button_cmd_getswver"
        android:text="CMD_GETTIMERS"/>
    
    <Button 
        android:id="@+id/button_cmd_getservopos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button_cmd_gettimers"
        android:text="CMD_GETSERVOPOS"/>

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
      	android:layout_below="@id/button_cmd_getswver"
        android:text="Message: \n" />

</RelativeLayout>