<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SidusMain" >

    <Button
        android:id="@+id/button_cmd_getswver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWVER" />

    <Button
        android:id="@+id/button_cmd_gettimers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button_cmd_getswver"
        android:text="TIMERS" />

    <Button
        android:id="@+id/button_cmd_getservopos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button_cmd_gettimers"
        android:text="SERVOPOS" />

    <Button
        android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button_cmd_getservopos"
        android:text="CONNECT" />
    
    <EditText
        android:id="@+id/edittext_enter_command"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_cmd_getswver" />

    <Button
        android:id="@+id/button_send_command"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_enter_command"
        android:text="SEND" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_send_command" >

        <TextView
            android:id="@+id/answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Message: \n" />
        
    </ScrollView>

</RelativeLayout>